# TransmissionRemoteBot

./: .gitignore  README.md  TransmissionRemoteBot.sln
ConsoleRunner/: ConsoleRunner.csproj  Program.cs  appsettings.json  publish-debian-x64.ps1  transmission-remote-bot.service
Domain/TransmissionDomain/: TransmissionDomain.csproj
Domain/TransmissionDomain/Arguments/: NewTorrent.cs  SessionSettings.cs  TorrentFields.cs  TorrentRequestArguments.cs  TorrentSettings.cs
Domain/TransmissionDomain/Common/: CommunicateBase.cs  IRequestArguments.cs  IResponseArguments.cs  TorrentStatus.cs  TransmissionRequest.cs  TransmissionResponse.cs
Domain/TransmissionDomain/Entity/: RenameTorrentInfo.cs  SessionInfo.cs  Statistic.cs  TorrentAddedResponse.cs  TorrentInfo.cs  TorrentInfoBase.cs  TorrentsResponse.cs  Units.cs
Runner/: Program.cs  Runner.csproj  appsettings.local.json
ServiceRunner/: Program.cs  ServiceRunner.csproj  TransmissionRemoteBotService.Designer.cs  TransmissionRemoteBotService.cs
ServiceRunner/Properties/: AssemblyInfo.cs
Services/TelegramService/: ITelegramConfiguration.cs  ITelegramService.cs  Repeat.cs  TelegramService.cs  TelegramService.csproj
Services/TelegramService/Commands/: AddCommand.cs  CommandBase.cs  CommandFactory.cs  CommandType.cs  HelpCommand.cs  ICommand.cs  ICommandFactory.cs  ListCommand.cs  StartCommand.cs  StatusCommand.cs  TopCommand.cs  TransmissionCommandBase.cs
Services/TelegramService/Helpers/: Repeat.cs  SelfUpdatingMessage.cs
Services/TransmissionService/: ITransmissionConfiguration.cs  ITransmissionService.cs  NewtonsoftJsonSerializer.cs  RestClientExtensions.cs  TransmissionConfiguration.cs  TransmissionService.cs  TransmissionService.csproj  TransmissionStatus.cs
TransmissionRemoteBot/: TransmissionRemoteBot.sln
TransmissionRemoteBot/Domain/: Domain.csproj  TransmissionServer.cs  UserState.cs
TransmissionRemoteBot/Logic/: IService.cs  Logic.csproj  Service.cs
TransmissionRemoteBot/Runner/: Program.cs  Runner.csproj  appsettings.json
TransmissionRemoteBot/StorageService/: IMongoStorageConfiguration.cs  IStorageService.cs  MongoStorageService.cs  StorageService.csproj
TransmissionRemoteBot/TelegramService/: ITelegramConfiguration.cs  ITelegramService.cs  Repeat.cs  TelegramService.cs  TelegramService.csproj
TransmissionRemoteBot/TransmissionDomain/: TransmissionDomain.csproj
TransmissionRemoteBot/TransmissionDomain/Arguments/: NewTorrent.cs  SessionSettings.cs  TorrentFields.cs  TorrentSettings.cs
TransmissionRemoteBot/TransmissionDomain/Common/: CommunicateBase.cs  IRequestArguments.cs  IResponseArguments.cs  TransmissionRequest.cs  TransmissionResponse.cs
TransmissionRemoteBot/TransmissionDomain/Entity/: NewTorrentInfo.cs  RenameTorrentInfo.cs  SessionInfo.cs  Statistic.cs  TorrentAddedResponse.cs  TorrentInfo.cs  TorrentInfoBase.cs  Units.cs
TransmissionRemoteBot/TransmissionService/: ITransmissionConfiguration.cs  ITransmissionService.cs  NewtonsoftJsonSerializer.cs  RestClientExtensions.cs  TransmissionConfiguration.cs  TransmissionService.cs  TransmissionService.csproj  TransmissionStatus.cs
