<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TransmissionRemoteBot.Services.Telegram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Telegram.Bot" Version="14.0.0-beta-342" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransmissionService\TransmissionService.csproj" />
  </ItemGroup>

</Project>
